# magicaldrops

./: .gitignore  pom.xml
Order/src/main/java/com/sk/magicaldrops/: MagicaldropsApplication.java
Order/src/main/java/com/sk/magicaldrops/controller/: OrderController.java
Order/src/main/java/com/sk/magicaldrops/dto/: OrderDTO.java
Order/src/main/java/com/sk/magicaldrops/entity/: OrderEntity.java
Order/src/main/java/com/sk/magicaldrops/repository/: OrderRepository.java
Order/src/main/java/com/sk/magicaldrops/service/: OrderService.java  OrderServiceImpl.java
Order/src/main/resources/: application.properties
Validation/: pom.xml
Validation/src/main/java/com/sk/magicaldrops/controller/: ValidationController.java
Validation/src/main/java/com/sk/magicaldrops/service/: ValidationService.java  ValidationServiceImpl.java
Validation/src/main/resources/: log4j.properties
configuration/: query.sql
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/sk/magicaldrops/: MagicaldropsApplication.java  SpringFoxConfig.java
consumer/src/main/java/com/sk/magicaldrops/Entity/: ConsumerEntity.java  Order.java
consumer/src/main/java/com/sk/magicaldrops/controller/: ConsumerController.java
consumer/src/main/java/com/sk/magicaldrops/dto/: ConsumerDto.java  OrderRequestDto.java  OrderResponseDto.java
consumer/src/main/java/com/sk/magicaldrops/mapper/: Converter.java
consumer/src/main/java/com/sk/magicaldrops/reository/: ConsumerRepostory.java
consumer/src/main/java/com/sk/magicaldrops/service/: ConsumerService.java  ConsumerServiceImpl.java
consumer/src/main/resources/: application.properties  log4j.properties
etc/: query.sql
produser/: pom.xml
produser/src/main/java/com/sk/magicaldrops/: MagicaldropsApplication.java
produser/src/main/java/com/sk/magicaldrops/Controller/: ProduserController.java
produser/src/main/java/com/sk/magicaldrops/dto/: CanType.java  OrderNoticeRequestDto.java  OrderNotificationResponceDto.java  ProduserRegisterRequestDto.java
produser/src/main/java/com/sk/magicaldrops/entity/: Produser.java
produser/src/main/java/com/sk/magicaldrops/service/: ProduserService.java  ProduserServiceImpl.java
produser/src/test/java/com/sk/magicaldrops/: MagicaldropsApplicationTests.java
