#This file contains Root Logger,Appender and Layout
log4j.rootLogger=DEBUG,files,db
#Appender(Console Appender)+layout details
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-mm-dd hh:mm} %p %C[%M] %m %n

#Appender(File Appender)+layout details
log4j.appender.files=org.apache.log4j.FileAppender
log4j.appender.files.File=D:/Reddy/Sproj/magicaldrops/Validation/validationlogfile.log
log4j.appender.files.layout=org.apache.log4j.PatternLayout
log4j.appender.files.layout.ConversionPattern=%d{yy-mm-dd hh:mm} %p %C[%M] %m %n

#Appender(DB Appender)+layout details
#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.driver=java.sql.Driver
#log4j.appender.db.URL=jdbc:mysql://localhost:3306/magicaldb
#log4j.appender.db.use=magic
#log4j.appender.db.password=magic
#log4j.appender.db.layout=org.apache.log4j.PatternLayout
#log4j.appender.db.sql=INSERT INTO LOGS VALUES ('%M,now().'%C','%p%,'%m')



